# Library

./: .gitignore  pom.xml
src/main/resources/: data.sql  fill.sql  jdbc.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/security/: security.xml  web.xml
src/main/resources/spring/: authorDaoConfig.xml  datasource-dbcp.xml  spring-context.xml  sprint-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: books.jsp  editPage.jsp  registration.html  welcome.html
src/test/java/: AppTest.java  AuthorDaoImplTest.java  AuthorServiceImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
src/test/java/daoTest/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/libraryTests/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
src/test/java/serviceTest/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: dataTest.sql  test.properties  testConfig.xml
